    server {
        listen       80;
        server_name  demo.local;
        location / {
            root   D:/work/www/demo.local;
            index  index.html index.htm index.php;
        }
        location ~ \.php$ {
            root           D:/work/www/demo.local;
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   D:/work/www/demo.local;
        }
    }