    server {
        set $host_path "D:/work/www/yii.local";
        listen       80;
        server_name  yii.local;
        root   "D:/work/www/yii.local";
        charset utf-8;
        try_files $uri /index.php?$args;
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding";
        #add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }
        location ~ \.php$ {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;
            try_files $uri index.php;
            fastcgi_pass   127.0.0.1:9001;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
            include        fastcgi_params;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   D:/work/www/nginx;
        }
    }
